<!DOCTYPE html>
<html>
<head>
    <title>Seleccionar Criptomoneda y Fecha</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Color de fondo para toda la página */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff; /* Color de fondo para el contenido */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            margin-bottom: 20px; /* Espacio bajo el formulario */
        }
        .grafico-container {
            text-align: center;
            position: relative; /* Contenedor relativo para elementos posicionados dentro de él */
        }
        .grafico-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .texto-grafico {
            background-color: #ffffff;
            border: 2px solid #007bff; /* Borde azul */
            border-radius: 8px;
            padding: 10px;
            margin-top: -30px; /* Ajuste negativo para superponer sobre la parte superior del gráfico */
            display: inline-block; /* Hace que el div se comporte como un bloque en línea */
            position: relative; /* Elemento posicionado relativo al contenedor .grafico-container */
            z-index: 1; /* Para que esté sobre el gráfico */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ANALIZADOR DE CRIPTOMONEDAS</h1>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
        <div class="grafico-container">
            {% if imagen_grafico %}
                <div class="texto-grafico">
                    {{ conclusion }}
                </div>
                <img src="{{ imagen_grafico }}" alt="Gráfico de Ejemplo">
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.datepicker').datepicker({
                format: 'yyyy-mm-dd',
                autoclose: true,
                endDate: '2023-12-31T23:00:00'
            });
        });
    </script>
</body>
</html>
